{
  "name": "testmultisnake",
  "version": "1.0.0",
  "description": "A test for my multisnakegame",
  "main": "index.js",
  "engines": {
    "node": "13.1.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": ">=2.5.5",
    "express": "^4.17.3",
    "socket.io": "^2.4.0"
  }
}
